// STYLEGUIDE
$col-primary: hsl(0, 100%, 74%)
$col-secondary-cta: hsl(154, 59%, 51%)
$col-secondary-accent: hsl(248, 32%, 49%)
$col-neutral-dark: hsl(249, 10%, 26%)
$col-neutral-light: hsl(246, 25%, 77%)

$font-stack: 'Poppins', Helvetica, sans-serif
$font-weight-light: 400
$font-weight-regular: 500
$font-weight-semibold: 600
$font-weight-bold: 700
$font-base-size: 16px

$shadow: 0px 7px 0px rgba(0,0,0,0.15)

/*
 * BASE LAYOUT
 */
*
  box-sizing: border-box
  font-family: $font-stack
body
  display: grid
  margin: 0
  font-size: $font-base-size
  background: url("../../assets/bg-intro-mobile.png") center top
  background-color: $col-primary
  text-align: center
  padding: 70px 25px
  min-height: 100vh
h1
  font-weight: $font-weight-semibold
  font-size: 1.8em
  line-height: 1.3
p
  line-height: 1.6
a
  text-decoration: none
  color: $col-primary
  font-weight: $font-weight-bold
  display: inline-block
a:hover
  text-decoration: underline

// TEXT CONTENT
#text-content
  color: white
  margin: 0 auto
  max-width: 540px
  margin-bottom: 70px

// CALLOUT
.callout
  margin: 0 auto
  max-width: 540px
  background: $col-secondary-accent
  color: white
  padding: 2px 23px
  border-radius: 10px
  margin-bottom: 25px
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow
.callout-line2
  display: block

// CARD / FORM
.card
  margin: 0 auto
  max-width: 540px
  background: white
  border-radius: 10px
  padding: 23px
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow
input
  display: block
  width: 100%
  margin-bottom: 23px
  font-weight: $font-weight-semibold
  font-size: 0.9em
  padding: 15px 20px
  border-radius: 5px
  border: 1px solid #e3e3e3
  color: $col-neutral-dark
input:hover
  border: 1px solid $col-neutral-light
input:focus
  border: 1px solid $col-neutral-dark
  outline: none
button
  background: $col-secondary-cta
  border: none
  text-transform: uppercase
  font-size: 1em
  color: white
  font-weight: $font-weight-regular
  letter-spacing: 1px
  width: 100%
  border-radius: 5px
  padding: 15px
  border-bottom: 4px solid hsl(154, 59%, 47%)
button:hover, button:focus
  cursor: pointer
  opacity: 0.8
button:focus
  outline: none
button:active
  border-bottom: none
  background: hsl(154, 59%, 47%)
  border-top: 4px solid hsl(154, 59%, 44%)
.fineprint
  font-size: 0.7em
  color: $col-neutral-light
  padding: 0 20px
  line-height: 1.8

/*
 * Minor breakpoint, over 600px wide
 */
@media screen and (min-width: 500px)
  .callout-line2
    display: inline-block

/*
 * MAJOR BREAKPOINT
 * Large, over 800px wide
 */
@media screen and (min-width: 800px)
  body
    padding: 0 20px
  h1
    font-size: 3em
    line-height: 1.1
  #wrapper
    margin: 0 auto
    display: grid
    grid-gap: 30px
    grid-template-columns: 1fr 1fr
    align-items: center
    height: 100%
    max-width: 1110px
  #text-content
    text-align: left
    margin-bottom: 0
  .callout
    padding: 2px 40px
  .card
    padding: 40px 40px 25px 40px
  input
    padding: 15px 30px
